spring.application.name=KintaiTeam09

##データベースの接続無効化（一時的）
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/team09_db
spring.datasource.username=team09_user
spring.datasource.password=team09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver