body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-color: #f5f5f5;
}

header {
    background-color: #fffeda;
    color: #808080;
    padding: 10px 20px;
    font-size: 16px;
    text-align: left;
    position: relative;
}

.top-right-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.icon-circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin-bottom: 6px;
    transition: background-color 0.3s, color 0.3s;
}

.icon-circle:hover {
    background-color: #9ea7aa;
    color: white;
    cursor: pointer;
}

.button-label {
    font-size: 12px;
    color: #808080;
    margin-left: -15px;
}

.container {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-align {
    text-align: left;
    color: #808080;
    padding: 0px 45px;
}

.box2 {
    padding: 0.5em 2em;
    margin: 2em 0;
    font-weight: bold;
    color: #808080;
    background: #e6fcff;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(158, 158, 158);
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.input-group {
    display: flex;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    width: 350px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
}

.login-button {
    background-color: #808080;
    color: #ffffff;
    padding: 10px 30px;
    border: none;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 5px 5px 5px rgb(158, 158, 158);
    margin-top: 10px;
	transition: background-color 0.3s, color 0.3s;
}

.login-button:hover {
    background-color: #5a5a5a;
}