body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
}

header {
  background-color: #FFFEDA;
  color: #808080;
  padding: 10px 20px;
  position: relative;
  font-size: 16px;
  text-align: left;
}

.top-right-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
}

.top-right-buttons a {
  display: flex;
  flex-direction: column;
  /* 縦に並べる */
  align-items: center;
  /* 中央寄せ */
  text-decoration: none;
  color: #808080;
  margin-left: 10px;
  font-size: 14px;
}

.icon-circle {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  /* 丸くする */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 6px;
  /* アイコンと文字の間の余白 */
  transition: background-color 0.3s, color 0.3s;
}

.icon-circle:hover {
  background-color: #9ea7aa;
  color: white;
  cursor: pointer;
}


.button-label {
  pointer-events: none;
  font-size: 12px;

}

.button-logout {
  background-color: white;
}

.button:hover {
  background-color: #9ea7aa;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

input,
select {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
}

.table-container{
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 80%;
  min-width: 0;
  margin: 20px auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #929fab;
  color: white;
}

thead th {
  padding: 12px 15px;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
}


tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody td {
  padding: 12px 15px;
  text-align: center;
  color: #333;
}

tbody td:nth-child(9) input {
  width: 90%;
  min-width: 200px;
}


.submit-button {
  font-weight: bold;
  background-color: #e6fcff;
  color: #808080;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-button-container {
  text-align: center;
  margin: 30px 0;
}

.submit-button:hover {
  background-color: #d0f1f5;
}

