body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #F5F5F5; ← common_header_styles.css に移動 */
}

/* header のスタイルは common_header_styles.css に移動 */
/* .top-right-buttons のスタイルは common_header_styles.css に移動 */
/* .top-right-buttons a のスタイルは common_header_styles.css に移動 */
/* .icon-circle のスタイルは common_header_styles.css に移動 */
/* .button-label のスタイルは common_header_styles.css に移動 */

.button-logout {
  background-color: white;
}

.button:hover {
  background-color: #9ea7aa;
}

.button-group {
  /* common.css にある以下のプロパティは削除 */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  margin-left: 20px; /* ボタン間の間隔を設定するために残す */
}

/* .button-group のスタイルは common_header_styles.css に移動 */

input,
select {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
}

.table-container{
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 80%;
  min-width: 0;
  margin: 20px auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #929fab;
  color: white;
}

thead th {
  padding: 12px 15px;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
}


tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody td {
  padding: 12px 15px;
  text-align: center;
  color: #333;
}

tbody td:nth-child(8) input {
  width: 90%;
  min-width: 200px;
}


.submit-button {
  font-weight: bold;
  background-color: #e6fcff;
  color: #808080;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-button-container {
  text-align: center;
  margin: 30px 0;
}

.submit-button:hover {
  background-color: #d0f1f5;
  transform: translateY(-3px);
}
