body {
  /* common.css にある以下のプロパティは削除 */
  /* font-family: Arial, sans-serif; */
  /* margin: 0; */
  /* padding: 0; */
  /* background-color: #F5F5F5; */
  padding-top: 60px; /* これはheaderのfixedによるコンテンツの隠れを防ぐために残す */
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  /* common.css にある以下のプロパティは削除 */
  /* background-color: #FFFEDA; */
  /* color: #808080; */
  /* padding: 10px 20px; */
  /* font-size: 16px; */
  /* text-align: left; */
  position: fixed; /* ヘッダーを固定するために残す */
  top: 0; /* ヘッダーを固定するために残す */
  left: 0; /* ヘッダーを固定するために残す */
  right: 0; /* ヘッダーを固定するために残す */
  z-index: 1000; /* ヘッダーを最前面に表示するために残す */
}

.top-right-buttons {
  /*position: absolute; /* common.cssではflexboxで配置されているため、absoluteで上書き */
  top: 10px; /* absoluteと合わせて位置を調整するために残す */
  right: 20px; /* absoluteと合わせて位置を調整するために残す */
  /* common.css にある以下のプロパティは削除（または上書きされるため不要） */
  /* display: flex; */
}

.button-group {
  /* common.css にある以下のプロパティは削除 */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  margin-left: 20px; /* ボタン間の間隔を設定するために残す */
}

.icon-circle {
  
  /* common.css にある以下のプロパティは削除 */
  /* background-color: white; */
  /* border-radius: 50%; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* color: #808080; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  /* transition: background-color 0.3s, color 0.3s; */
}

.icon-circle:hover {
  /* common.css にあるため削除 */
  /* background-color: #9ea7aa; */
  /* color: white; */
  /* cursor: pointer; */
}

.button-label {
 
  /* common.css にある以下のプロパティは削除 */
  /* pointer-events: none; */
  /* font-size: 12px; */
  /* color: #808080; */
  
}

/* Common SVG icon stylingはcommon.cssにまとめるため削除 */
/* .icon-svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 1.5;
} */


.date-search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 140px;
  margin-bottom: 50px;
}

#datePicker {
  width: 200px;
  padding: 10px;
  font-size: 16px;
}

.search-icon-button {
  width: 44px;
  height: 44px;
  background-color: #e6f6fa;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  transition: background-color 0.3s, transform 0.2s;
}

.search-icon-button:hover {
  background-color: #cde9f0;
  transform: translateY(-3px);
}

table {
  border-collapse: collapse;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  table-layout: fixed;
  margin-bottom: 20px;
}

input[name="employee_code"],
input[name="work_hours"],
input[name="break_time"],
input[name="total_hours"] {
  width: 80px;
}

thead {
  background-color: #929fab;
  color: white;
}

thead th {
  padding: 12px 15px;
  text-align: center;
  font-weight: 600;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody td {
  padding: 12px 15px;
  text-align: center;
  color: #333;
}

tbody td:nth-child(9) input {
  width: 90%;
  min-width: 200px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.icon-button {
  width: 60px;
  height: 60px;
  background-color: #e6f6fa;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}

.icon-button:hover {
  background-color: #cde9f0;
  transform: translateY(-3px);
}

.icon-svg {
  width: 30px;
  height: 30px;
  color: #555;
}

/* 入力行（1行目のtr）を非表示 */
tbody tr {
  display: none;
}

/* 編集・削除ボタンを非表示 */
.action-buttons {
  display: none;
}

/* テーブルの1〜9列目（社員コード〜備考列）を非表示にする */
table th:nth-child(-n+9),
table td:nth-child(-n+9) {
  display: none;
}