body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #FFFEDA;
  color: #808080;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  text-align: left;
  z-index: 1000;
}

.top-right-buttons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.icon-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 6px;
}

.icon-circle:hover {
  background-color: #9ea7aa;
  color: white;
  cursor: pointer;
}

.button-label {
  margin-top: 5px;
  font-size: 12px;
  color: #808080;
  text-align: center;
}

.date-search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 140px;
  margin-bottom: 50px;
}

#datePicker {
  width: 200px;
  padding: 10px;
  font-size: 16px;
}

.search-icon-button {
  width: 44px;
  height: 44px;
  background-color: #e6f6fa;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.search-icon-button:hover {
  background-color: #cde9f0;
}

table {
  border-collapse: collapse;
  width: 100%;
  /* min-width を削除 or 小さくする */
  min-width: 100%; /* または削除してもOK */
  max-width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  table-layout: fixed; /* カラム幅を均等に分配 */
  margin-bottom: 20px;
}

input[name="employee_code"],
input[name="work_hours"],
input[name="break_time"],
input[name="total_hours"] {
  width: 80px;
}



thead {
  background-color: #929fab;
  color: white;
}

thead th {
  padding: 12px 15px;
  text-align: center;
  font-weight: 600;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody td {
  padding: 12px 15px;
  text-align: center;
  color: #333;
}

tbody td:nth-child(9) input {
  width: 90%;
  min-width: 200px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.icon-button {
  width: 60px;
  height: 60px;
  background-color: #e6f6fa;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}

.icon-button:hover {
  background-color: #cde9f0;
  transform: translateY(-3px);
}

.icon-svg {
  width: 30px;
  height: 30px;
  color: #555;
}

