
.greeting {
  text-align: left;
  color: #808080;
  padding: 0px 45px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 130px;
}

.button {
  background-color: #e0faff;
  border-radius: 10px;
  padding: 50px;
  width: 350px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: relative;
  border: none;
  cursor: pointer;
  font-family: inherit;
  outline: none;
   transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: #c0e8f9;
}

.icon {
  background-color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.icon svg {
  width: 40px;
  height: 40px;
  stroke: #808080;
}

.label {
  margin-top: 45px;
  font-size: 28px;
  font-weight: bold;
  color: #808080;
}

@media screen and (max-width: 1145px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 45px;
    margin-top: 60px;
    padding: 0 20px;
  }

  .button {
    width: 80%;
    max-width: 300px;
    padding: 30px 20px;
  }

  .icon {
    width: 50px;
    height: 50px;
    top: -25px;
  }

  .icon svg {
    width: 26px;
    height: 26px;
  }

  .label {
    margin-top: 30px;
    font-size: 20px;
  }
}