<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
    <title>勤怠管理</title>
</head>

<body>

    <header>
        <h1>勤怠管理</h1>
        <div class="top-right-buttons">
            <div class="button-group">
				<a href="/" class="icon-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                        <path fill-rule="evenodd" d="M11.47 7.72a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 1 1-1.06 1.06L12 9.31l-6.97 6.97a.75.75 0 0 1-1.06-1.06l7.5-7.5Z" clip-rule="evenodd" />
                    </svg>
                </a>
                <span class="button-label">トップ画面へ</span>
            </div>
        </div>
    </header>

    <div class="hello">
        <h2 class="left-align">こんにちは^^</h2>
    </div>
	
	
	<!-- エラーメッセージ表示 -->
	<div th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></div>

	<!-- ログインフォーム -->
	<div class="container">
	        <div class="box2">
				<form th:action="@{/login-post}" th:object="${loginForm}" method="POST" class="login-form">
	                <div class="input-group">
	                    <svg class="icon user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
	                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
	                    </svg>
	                    <input type="text" th:field="*{userId}" id="id" name="id" required placeholder="ID">
	                </div>

	                <div class="input-group">
	                    <svg class="icon key" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
	                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
	                    </svg>
	                    <input type="password" th:field="*{pass}" id="pass" name="pass" required placeholder="PASS">
	                </div>
					<button type="submit" class="login-button">ログイン</button>
	            </form>
	        </div>
	    </div>

</body>
</html>
