<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>勤怠管理 - 検索・編集</title>
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <link rel="stylesheet" th:href="@{/css/style_search.css}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>勤怠管理</h1>
    <div class="top-right-buttons">
      <div class="button-group">
        <button href="/top_menu" class="icon-circle"><i class="fas fa-house"></i></button>
        <span class="button-label">トップメニュー</span>
      </div>
      <div class="button-group">
		<form th:action="@{/logout}" method="post">
			<button type="submit" class="icon-circle"><i class="fas fa-arrow-right-from-bracket"></i></button>
			<span class="button-label">ログアウト</span>
		</form> 
      </div>
    </div>
  </header>

  <!-- 日付と検索 -->
<form th:action="@{/search-post}" th:object="${searchEditForm}" method="post">
	<div class="date-search-container">
		<input type="text" th:field="*{searchUserId}" >
		<input type="date" th:field="*{searchDate}" id="datePicker" />
		<button type="submit" class="search-icon-button" title="検索">
			<!-- 虫眼鏡SVG -->
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
				stroke="currentColor" class="icon-svg">
				<path stroke-linecap="round" stroke-linejoin="round"
					d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
			</svg>
		</button>
	</div>
</form>



  <!-- 勤怠入力テーブル -->
  <table th:if="${userId}!=null">
    <thead>
      <tr>
        <th>社員コード</th>
        <th>日付</th>
        <th>勤怠区分</th>
        <th>出勤時間</th>
        <th>退勤時間</th>
        <th>実労働時間(分)</th>
        <th>休憩時間(分)</th>
        <th>累計労働時間(分)</th>
        <th>備考</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td th:text="${userId}"></td>
        <td th:text="${date}"></td>
        <td th:text="${workStatus}"></td>
        <td th:text="${clockInTime}"></td>
        <td th:text="${clockOutTime}"></td>
		<td th:text="${actualWorkTime}"></td>
        <td th:text="${breakTime}"></td>
		<td th:text="${cumOverTime}"></td>
		<td th:text="${note}"></td>
      </tr>
    </tbody>
  </table>

  <!-- 編集・削除ボタン -->
<!--  <div class="action-buttons">-->
<!--    <div class="icon-button" title="編集">-->
  <!-- ペンアイコン -->
<!--      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"-->
<!--           stroke-width="1.5" stroke="currentColor" class="icon-svg">-->
<!--        <path stroke-linecap="round" stroke-linejoin="round"-->
<!--              d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />-->
<!--      </svg>-->
<!--    </div>-->

<!--    <div class="icon-button" title="削除">-->
      <!-- ゴミ箱アイコン -->
<!--      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"-->
<!--           stroke-width="1.5" stroke="currentColor" class="icon-svg">-->
<!--        <path stroke-linecap="round" stroke-linejoin="round"-->
<!--              d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />-->
<!--      </svg>-->
<!--    </div>-->
<!--  </div>-->

</body>
</html>
