<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Portal</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/top.css}">
    <!--<link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="top.css">-->
</head>
<body>

<header>
    <h1>M Portal</h1>
</header>

<div class="container">
    <h2 class="left-align">こんにちは^^</h2>



    <div class="circle"> <!-- 白い円を挿入 -->

    <svg class="tiny-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
    </svg>
	</div>

	<a href="/login" class="login-button">勤怠管理</a>

</div>




</body>
</html>
<!--</htmlxmlns:th="http://www.thymeleaf.org">-->